<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bar_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Calculator"
            app:titleTextColor="@color/white"
            app:menu="@menu/settings_menu"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="6dp"
        android:background="@color/background_color"
        android:gravity="center|end"
        android:textColor="@color/text_color"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textViewResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:background="@color/background_color"
        android:gravity="center|end"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="4"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btne"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_row1"
            android:backgroundTint="@color/btn_background"
            android:text="e"
            android:textAllCaps="false"
            android:textColor="@color/btn_text"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsin"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_row1"
            android:backgroundTint="@color/btn_background"
            android:text="sin"
            android:textAllCaps="false"
            android:textColor="@color/btn_text"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btncos"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_row1"
            android:backgroundTint="@color/btn_background"
            android:text="cos"
            android:textAllCaps="false"
            android:textColor="@color/btn_text"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndeg"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_row1"
            android:backgroundTint="@color/btn_background"
            android:text="deg"
            android:textAllCaps="false"
            android:textColor="@color/btn_text"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="#F8D7DA"
            android:text="C"
            android:textColor="#C62828"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnbrac1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="("
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnbrac2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text=")"
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnop1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_operator"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="7"
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="8"
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="9"
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnop2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_operator"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="4"
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="5"
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="6"
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnop3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_operator"
            android:text="*"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="3"
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="2"
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="1"
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnop4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_operator"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="."
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="0"
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/btn_background"
            android:text="DEL"
            android:textColor="@color/btn_text"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnop5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/button_equal"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
